# mgtop

./: .gitignore  README.md  pom.xml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/logaa/dao/: MongoDao.java
core/src/main/java/com/logaa/domain/constanst/: CacheKey.java
core/src/main/java/com/logaa/domain/enumer/: FromEnum.java  Symbol.java
core/src/main/java/com/logaa/domain/enumer/cryptocompare/: Interval.java  Period.java
core/src/main/java/com/logaa/domain/es/: RequestLog.java
core/src/main/java/com/logaa/domain/mongo/: JobRunHi.java  Lives.java  Market.java  News.java
core/src/main/java/com/logaa/domain/po/: BasePageView.java  RequestLogView.java
core/src/main/java/com/logaa/domain/po/cryptocompare/: CoinListModel.java  CoinListPo.java  CoinListResult.java  CryptoModel.java  CryptoResult.java
core/src/main/java/com/logaa/domain/po/love2io/: ArchivesView.java  PostsResult.java  PostsView.java  SummaryView.java
core/src/main/java/com/logaa/domain/rdb/: JobDef.java
core/src/main/java/com/logaa/domain/rdb/crypto/: CoinChangeRank.java  CoinList.java
core/src/main/java/com/logaa/domain/rdb/gitee/: Project.java
core/src/main/java/com/logaa/domain/rdb/job/: JobDef.java
core/src/main/java/com/logaa/domain/rdb/love2io/: Posts.java  Summary.java
core/src/main/java/com/logaa/event/: BaseEvent.java
core/src/main/java/com/logaa/helper/: A.java  CryptocompareHelper.java  MogumiaoHelper.java  SpiderHelper.java  SpringHelper.java  XdailiHelper.java
core/src/main/java/com/logaa/http/: ApiHttpCodec.java  ApiHttpRequestUrlBuilder.java  ApiRequest.java  ApiResponse.java  RequestSinker.java
core/src/main/java/com/logaa/impl/crypto/: CryptoCompareServiceImpl.java
core/src/main/java/com/logaa/impl/gitee/: GiteeServiceImpl.java
core/src/main/java/com/logaa/impl/live/: BbtcLivesServiceImpl.java  JinseLivesServiceImpl.java  LivesServiceImpl.java
core/src/main/java/com/logaa/impl/love2io/: Love2ioServiceImpl.java
core/src/main/java/com/logaa/impl/news/: BbtcNewsServiceImpl.java  NewsServiceImpl.java
core/src/main/java/com/logaa/quartz/: BaseJob.java  JobPersistenceSupport.java  SchedulerService.java  SchedulerStartupRegister.java
core/src/main/java/com/logaa/quartz/entity/: IJobDefPo.java  IJobParamPo.java
core/src/main/java/com/logaa/quartz/enumer/: JobEnum.java
core/src/main/java/com/logaa/quartz/event/: JobRunEvent.java
core/src/main/java/com/logaa/quartz/impl/: JobPersistenceSupportImpl.java  SchedulerServiceImpl.java  SchedulerStartupRegisterImpl.java
core/src/main/java/com/logaa/repository/es/: RequestLogRepository.java
core/src/main/java/com/logaa/repository/rdb/: CoinChangeRankRepository.java  CoinListRepository.java  JobDefRepository.java
core/src/main/java/com/logaa/repository/rdb/crypto/: CoinChangeRankRepository.java  CoinListRepository.java
core/src/main/java/com/logaa/repository/rdb/gitee/: ProjectRepository.java
core/src/main/java/com/logaa/repository/rdb/job/: JobDefRepository.java
core/src/main/java/com/logaa/repository/rdb/love2io/: PostsRepository.java  SummaryRepository.java
core/src/main/java/com/logaa/service/crypto/: CryptoCompareService.java
core/src/main/java/com/logaa/service/gitee/: GiteeService.java
core/src/main/java/com/logaa/service/live/: BbtcLivesService.java  JinseLivesService.java  LivesService.java
core/src/main/java/com/logaa/service/love2io/: Love2ioService.java
core/src/main/java/com/logaa/service/news/: BbtcNewsService.java  NewsService.java
core/src/main/java/com/logaa/util/: Base64.java  IpUtils.java  ValidateHelper.java
core/src/main/java/com/logaa/util/convert/: BeanMapConvert.java
core/src/main/java/com/logaa/util/cron/: CronUtils.java
core/src/main/java/com/logaa/util/date/: DateFormatUtils.java  DateUtils.java  TimestampUtils.java
core/src/main/java/com/logaa/util/exception/: ExceptionUtils.java
core/src/main/java/com/logaa/util/math/: BigDecimalUtils.java  RandomUtils.java
core/src/main/java/com/logaa/util/requires/: Requires.java
job/: dependency-reduced-pom.xml  pom.xml
job/data/elasticsearch/nodes/0/_state/: global-0.st
job/src/main/java/com/logaa/config/: ListenerConfig.java  RedisConfig.java  SchedledConfig.java
job/src/main/java/com/logaa/content/: ProjectStartListener.java
job/src/main/java/com/logaa/job/: BbtcLivesCrawlJob.java  BbtcNewsCrawlJob.java  JinseLivesCrawlJob.java
job/src/main/java/com/logaa/job/crypto/: CoinChangeRankJob.java  GetCryptoCompareCoinsJob.java  GetCryptoCompareMarketJob.java
job/src/main/java/com/logaa/job/live/: BbtcLivesCrawlJob.java  BbtcNewsCrawlJob.java  JinseLivesCrawlJob.java
job/src/main/resources/: application.yml  banner.txt
web/: dependency-reduced-pom.xml  pom.xml
web/src/main/java/com/logaa/: App.java
web/src/main/java/com/logaa/aspect/: LogAspect.java
web/src/main/java/com/logaa/config/: HandlerExceptionResolverImpl.java  SchedledConfig.java  WebMvcConfig.java
web/src/main/java/com/logaa/context/: CommonIntercepter.java
web/src/main/java/com/logaa/controller/: IndexController.java
web/src/main/java/com/logaa/controller/biz/live/: LivesController.java
web/src/main/java/com/logaa/controller/biz/market/: MarketController.java
web/src/main/java/com/logaa/controller/system/: RequestLogController.java
web/src/main/java/com/logaa/enumer/: ResponseCode.java
web/src/main/java/com/logaa/rest/: IndexRest.java  RequestLogRest.java
web/src/main/java/com/logaa/rest/love2io/: Love2ioRest.java
web/src/main/java/com/logaa/view/: BaseResponse.java
web/src/main/resources/: application.yml
web/src/main/resources/static/index/: index.js
web/src/main/resources/static/market/: market.js
web/src/main/resources/templates/: 500.html  index.html  log.html
web/src/main/resources/templates/include/: footer.html  head.html
web/src/main/resources/templates/index/: index_v0.html
web/src/main/resources/templates/live/: live.html
web/src/main/resources/templates/market/: index.html
web/src/main/resources/templates/news/: news.html
(+1 files in other folders)
